spring.application.name=springboot_newproject

 spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=chennai;encrypt=true;trustServerCertificate=true
 spring.datasource.username=sandeep
 spring.datasource.password=sandeep@123
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
  